
************************************************************

===> Official Certificate <===

Date: Sun Sep 27 00:44:38 2020

This certifies that:

	Justin Zhang

has survived the massive time:

	Learning Python 5th Edition

and is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop Web
sites, desktop GUIs, scientific models, and assorted apps,
with the possible assistance of follow-up applications
books such as Programming Python (shameless plug intended).

--Mark Lutz, Instructor

(Note: certificate void where obtained by skipping ahead.)

************************************************************

